# SistemaFaturamento

./: AndreSotero__Case_Tecnico_Arquitetura_e_DevSecOps.docx  Case_Tecnico_Arquitetura_e_DevSecOps.docx  README.md  SistemaFaturamento.drawio
conciliacao-producer/: comando-docker.sh  pom.xml
conciliacao-producer/src/main/java/br/com/vivo/conciliacaoproducer/: ConciliacaoProducerApplication.java
conciliacao-producer/src/main/resources/: application.properties
conciliacao-producer/src/test/java/br/com/vivo/conciliacaoproducer/: ConciliacaoProducerApplicationTests.java
conciliacao-service/: Dockerfile  comando-docker.sh  pom.xml
conciliacao-service/src/main/java/br/com/vivo/transacaoconsumer/: ConciliacaoServiceApplication.java
conciliacao-service/src/main/java/br/com/vivo/transacaoconsumer/service/: TransacaoConsumerService.java
conciliacao-service/src/main/resources/: application.properties
database-sdk/: financeiro-test.mv.db  financeiro-test.trace.db  pom.xml
database-sdk/src/main/java/br/com/vivo/databasesdk/: Application.java  DatabaseSdkApplication.java
database-sdk/src/main/resources/: application-test.properties  application.properties
database-sdk/src/test/java/br/com/vivo/databasesdk/: DatabaseSdkApplicationTests.java  Util.java
faturamento-api/: pom.xml
faturamento-api/src/main/java/br/com/vivo/faturamento_api/: FaturamentoApiApplication.java
faturamento-api/src/main/java/br/com/vivo/faturamentoapi/: Application.java
faturamento-api/src/main/resources/: application.properties
transacao-consumer/: Dockerfile  comando-docker.sh  pom.xml
transacao-consumer/src/main/resources/: application.properties
transacao-producer/: .gitignore  pom.xml
transacao-producer/src/main/resources/: application.properties
(+28 files in other folders)
